<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imgview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            />

        <CheckBox
            android:id="@+id/checked1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dip"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:text="Shuffle" />


        <CheckBox
            android:id="@+id/checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repeat"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dip"/>


        <ImageButton
            android:id="@+id/showToast"
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:clickable="true"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            app:srcCompat="@drawable/info" />

        <TextView
            android:id="@+id/songName"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="30dip"/>

        <Button
            android:id="@+id/charts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHARTS"
            android:onClick="charts"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/centerIcon"
            android:layout_width="200dip"
            android:layout_height="200dip"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/centerIcon1"
            android:layout_width="200dip"
            android:layout_height="200dip"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/timePos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dip"
            android:textSize="20dip"
            android:textColor="@android:color/white"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/timeDur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="15dip"
            android:textSize="20dip"
            android:textColor="@android:color/white"
            android:gravity="right"/>

    </LinearLayout>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="15dip"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="80dip"
            android:layout_margin="15dip"
            android:layout_weight="1"
            android:onClick="prevSong"
            app:srcCompat="@drawable/media_previous"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="80dip"
            android:layout_margin="15dip"
            android:layout_weight="1"
            android:onClick="onPlayButtonPress"
            app:srcCompat="@drawable/media_play"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="80dip"
            android:layout_margin="15dip"
            android:layout_weight="1"
            android:onClick="nextSong"
            app:srcCompat="@drawable/media_next"
            android:background="@null"/>
    </LinearLayout>

</LinearLayout>
